
Technology Rankings
===================


JSSWORD
======

JSsword  means JSaucer  with most  Advanced business  JSWORD.

JSWORD equivalent  to  10000 +100 => 10100 Advantages.


JSWORD with JDollarpart2
========================

JSWORD  is the most advanced business  => 10000 +9000=> 19000 Advantages.



ADollar wth JDollarpart3
========================


ADollar  is the  advanced business  => 5000 +8000 => 18000 Advantages.



JAS  with   100 JSWORD
=======================

100 *10000 => 1000000 Advantages.

JAS =>     11 lakh Advantages.





JSWORD with RGX Group Tech(50 JSWORD)
======================================

JSWORD  is the most advanced business  => 1 lakh and  12000 Advantages.



Note: Technology is  a leaf  for Advanced Business.


